<HTML>
<head>
<meta charset="UTF-8">
  <title>Booking </title>
      <link rel="stylesheet" href="css/style.css">
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
  
div.gallery {
  display: inline;
  margin: 40px;
  border: 1px fluid #ccc;
  float: left;
  width: 160px;
  
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
  color:white;
}

body{

background-image:linear-gradient(to right,red,yellow);
text-shadow: 2px 2px red;
}
</style>
<script>
function myFunction() {
  alert("Gotcha! We Will Contact you Soon");
}
 
</script>
<body>

<ul>
  <li style="float: left"><a href="#news">Classic Hotels</a></li>
  <li><a class="active" href="\contact.html">Contact</a></li>
  <li><a href="\bookings.html">Bookings</a></li>
  <li><a href="\menu.html">Menu</a></li>
  <li><a href="\index.html">Home</a></li>
  
</ul>
<br>
<br>

<img src="E:\project\images\partyhall.jpg"  width="600" height="400"> &nbsp &nbsp &nbsp 
<img src="E:\project\images\partyhall1.jpg"  width="600" height="400">

<div class="gallery">  
  </a>
  <div class="desc">
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp PARTY HALL  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp VINTAGAE PARTY HALL
  <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rs 3500 per hour   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp RS 5500 per hour
  </div>
</div>

<div id="main">
 
 <br>
 <br>
 <div style ="text-align=center" id="form_sample" onclick="myFunction()">
 </div>
 <script src="js/index.js"> </script> 
</body>

</html>
