<html>
<head>
<title>
Home
</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

 
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<ul>
  <li style="float: left"><a href="#news">Classic Hotels</a></li>
  <li><a class="active" href="\contact.html">Contact</a></li>
  <li><a href="\bookings.html">Bookings</a></li>
  <li><a href="\menu.html">Menu</a></li>
  <li><a href="\index.html">Home</a></li>
  
</ul>
	

<div class="container">
<img src="images/frontpage.jpg"  width="100%">
<div class="centered" style="font-size:500%"> Welcome To Our Hotel</div>
</div>
</body>
</html>
