<html>
<head>
<title> Menu </title>
<style>
body {
  background-image: url("images/banner1.jpg");
  background-size: 1500px;
  background-repeat: no-repeat;
}
h1 {
  color: yellow;
  text-align: center;
}
div.gallery {
  display: inline;
  margin: 40px;
  border: 1px fluid #ccc;
  float: left;
  width: 160px;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
  color:white;
}
a{
color: red;
display:block
}

footer{
position:absolute;
bottom:0;
width:100%;
heigh:60px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;

</style>
</head>
<body>
  
<ul>
  <li style="float: left"><a href="#news">Classic Hotels</a></li>
  <li><a class="active" href="\contact.html">Contact</a></li>
  <li><a href="\bookings.html">Bookings</a></li>
  <li><a href="\menu.html">Menu</a></li>
  <li><a href="\index.html">Home</a></li>
  
</ul>
<h1>MENU</h1>
<div class="gallery">
  <img src="images/1.jpg"  width="600" height="400">
  </a>
  <div class="desc">Sandwich
  <br> Rs 35.00</div>
</div>
<div class="gallery">
  <img src="images/2.jpg"  width="600" height="400">
  </a>
  <div class="desc"> Chicken Cutlet
  <br> Rs 55.00</div>
</div>
<div class="gallery">
  <img src="images/g1.jpg"  width="600" height="400" >
  </a>
  <div class="desc">Veg Burger
  <br> Rs 89.00</div>
</div>
<div class="gallery">
  <img src="images/g4.jpg"  width="600" height="400">
  </a>
  <div class="desc"> Chicken Burger
  <br> Rs 120.00</div>
</div>
<div class="gallery">
  <img src="images/new.jpg"  width="600" height="400">
  </a>
  <div class="desc">Special Burger
  <br> Rs 210.00</div>
</div>
<br>
<div class="gallery">
  <img src="images/12.jpg"  width="600" height="400">
  </a>
  <div class="desc">Kiwi Juice
  <br> Rs 65.00</div>
</div>
<div class="gallery">
  <img src="images/11.jpg"  width="600" height="400">
  </a>
  <div class="desc">Cola Shake
  <br> Rs 100.00</div>
</div>
<div class="gallery">
  <img src="images/new4.jpg"  width="600" height="400">
  </a>
  <div class="desc">Fresh Lime
  <br> Rs 35.00</div>
</div>
<div class="gallery">
  <img src="images/4.jpg"  width="600" height="400">
  </a>
  <div class="desc">Special pasta
  <br> Rs 150.00</div>
</div>
<div class="gallery">
  <img src="images/8.jpg"  width="600" height="400">
  </a>
  <div class="desc">Special French Fries
  <br> Rs 175.00</div>
</div>
</body>
</html>
